---
when:
  event: [tag, release]
steps:
  create-release:
    image: woodpeckerci/plugin-release
    settings:
      api_key:
        from_secret: FORGEJO_TOKEN
      draft: true
      note: CHANGELOG.md
      title: ${CI_COMMIT_TAG:-$CI_COMMIT_REF_NAME}
      prerelease: false
    when:
      event: [tag, release]
  publish-release:
    image: woodpeckerci/plugin-release
    settings:
      api_key:
        from_secret: FORGEJO_TOKEN
      draft: false
      overwrite: true
    when:
      event: release
